language: node_js
node_js:
  - '13'
sudo: required
before_script:
  - npm install -g @angular/cli
script:
  - ng build server
  - ng build client
  - ng build tools
  - ng test server
  - ng test tof-lib
notifications:
  slack:
    secure: PEVU5vohF/JjcXbC85nyS1CUgadfNMNW8w8gPefCy3Cro4LXIQXiBiKLnXdQBQn+bLyUXbI4RVz5ZhMp0Oa2iZClUKCPv03Uid2usqteNqQCtIOtyV84uTzpHceTuW5XgucWJxrPDQLKvq5Y1JExcp6HGIy8bC9ciDCQvk2HSkkEK+SAwn9m4H5fomLNSMyaOtOWbhc2377bQ/ozLOFPmXVqs4anPACK9YzaMJJFfCFd1KGfLuR6DwNVb0SASf6sS5zrLIZass+21lU16tviJ1F3NZF50rIMpSSxUsUJ2fzBseHiwReq08RNMB+aJHW+vf4sd7gkEghixDiMGGVRuCWn1zDSXbdSG6J/GaGSpF4IpqSW73cZWflFloo3n3JRfN0eXUYidkMYl2Wc7JOcEQsafZvhGj+3D+xxy58SV1J0NNqBvZWkUwbrnCwYP17HV/OdsIRqlVD0ib7ZhsZ3WhgmLalC8w2JAUDLynq2ciCTlh1GpVtwZEQ6OFtNWcx1ehsbdvTdareC64rtn/H8AJ0dzfnvV1wtZ3U/TAOrpk9WRt2R8K/Vcnam/cvfYn5ULUJtX6UUDdRDLr9E9uAg1CK99TLs0FIqGbrkJmuNd5zqce4TVolcLZ2GiTUHIuFfvZVQiJIu6i4/Mmjzovd8KMBUPWtVbe3Y+6wikwOtC8o=
cache: npm
